<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="用到的工具汇总
fftw-3.3.4-dll32.zip

整体的思路和流程
用下载的 .dll 文件生成可供静态连接的 .lib 文件。这样可以直接添加到工程中，方便调用。
在 VS2010 中配置 FFTW 的包含路径、静态链接库路径和具体文件。
在所创建的工程中添加FFTW的 .dll 文件。
测试验证。
注意事项。

具体步骤生成 .lib 文件因为 FFTW 的 dll 在发布时不提供">
<meta property="og:type" content="article">
<meta property="og:title" content="FFTW的安装以及在VS2010中的配置">
<meta property="og:url" content="http://yoursite.com/2016/07/02/FFTW的安装以及在VS2010中的配置/index.html">
<meta property="og:site_name" content="wildreamer 的博客">
<meta property="og:description" content="用到的工具汇总
fftw-3.3.4-dll32.zip

整体的思路和流程
用下载的 .dll 文件生成可供静态连接的 .lib 文件。这样可以直接添加到工程中，方便调用。
在 VS2010 中配置 FFTW 的包含路径、静态链接库路径和具体文件。
在所创建的工程中添加FFTW的 .dll 文件。
测试验证。
注意事项。

具体步骤生成 .lib 文件因为 FFTW 的 dll 在发布时不提供">
<meta property="og:image" content="http://dl40.yunpan.360.cn/intf.php?method=Preview.outputPic&qid=37674786&fname=%2F%E5%9B%BE%E7%89%87%2F10-%E5%8D%9A%E5%AE%A2%2F16%2F07%2F03%2F01.png&fhash=be37e92b9de860c4e642fe16a51fa44a7a35ac73&dt=40.d15aeb4f739e7b3a649075944d238883&v=1.0.1&rtick=14674770484677&open_app_id=0&devtype=web&sign=6d8bdd9d717657bcd5044e942712c29a&">
<meta property="og:image" content="http://dl40.yunpan.360.cn/intf.php?method=Preview.outputPic&qid=37674786&fname=%2F%E5%9B%BE%E7%89%87%2F10-%E5%8D%9A%E5%AE%A2%2F16%2F07%2F03%2F02.png&fhash=9ea84d23f769c96890e2283b0acaa175697c33eb&dt=40.e87c4b0b80ce8f2039ba3de703d79222&v=1.0.1&rtick=14674770482824&open_app_id=0&devtype=web&sign=825c432c05adf59308077e32e3291476&">
<meta property="og:image" content="http://dl40.yunpan.360.cn/intf.php?method=Preview.outputPic&qid=37674786&fname=%2F%E5%9B%BE%E7%89%87%2F10-%E5%8D%9A%E5%AE%A2%2F16%2F07%2F03%2F03.png&fhash=8e953b2591ae2e040e895832e71344040377f7d4&dt=40.2f2f62ada06d12aa7e4d9ddb220deb1f&v=1.0.1&rtick=14674770488274&open_app_id=0&devtype=web&sign=57ff3e3fccd006c2bdaca9ba8130f715&">
<meta property="og:updated_time" content="2016-07-02T16:58:05.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FFTW的安装以及在VS2010中的配置">
<meta name="twitter:description" content="用到的工具汇总
fftw-3.3.4-dll32.zip

整体的思路和流程
用下载的 .dll 文件生成可供静态连接的 .lib 文件。这样可以直接添加到工程中，方便调用。
在 VS2010 中配置 FFTW 的包含路径、静态链接库路径和具体文件。
在所创建的工程中添加FFTW的 .dll 文件。
测试验证。
注意事项。

具体步骤生成 .lib 文件因为 FFTW 的 dll 在发布时不提供">
<meta name="twitter:image" content="http://dl40.yunpan.360.cn/intf.php?method=Preview.outputPic&qid=37674786&fname=%2F%E5%9B%BE%E7%89%87%2F10-%E5%8D%9A%E5%AE%A2%2F16%2F07%2F03%2F01.png&fhash=be37e92b9de860c4e642fe16a51fa44a7a35ac73&dt=40.d15aeb4f739e7b3a649075944d238883&v=1.0.1&rtick=14674770484677&open_app_id=0&devtype=web&sign=6d8bdd9d717657bcd5044e942712c29a&">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/02/FFTW的安装以及在VS2010中的配置/"/>

  <title> FFTW的安装以及在VS2010中的配置 | wildreamer 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wildreamer 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FFTW的安装以及在VS2010中的配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T20:23:28+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用到的工具汇总"><a href="#用到的工具汇总" class="headerlink" title="用到的工具汇总"></a>用到的工具汇总</h2><ol>
<li><a href="http://www.fftw.org/download.html" target="_blank" rel="external">fftw-3.3.4-dll32.zip</a></li>
</ol>
<h2 id="整体的思路和流程"><a href="#整体的思路和流程" class="headerlink" title="整体的思路和流程"></a>整体的思路和流程</h2><ol>
<li>用下载的 .dll 文件生成可供静态连接的 .lib 文件。这样可以直接添加到工程中，方便调用。</li>
<li>在 VS2010 中配置 FFTW 的包含路径、静态链接库路径和具体文件。</li>
<li>在所创建的工程中添加FFTW的 .dll 文件。</li>
<li>测试验证。</li>
<li>注意事项。</li>
</ol>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><h3 id="生成-lib-文件"><a href="#生成-lib-文件" class="headerlink" title="生成 .lib 文件"></a>生成 .lib 文件</h3><p>因为 FFTW 的 dll 在发布时不提供 lib，没有 lib 我们就不能静态的加载。所以我们首先要做的就是配合 .def 文件来生成 .lib 文件。<br>解压 fftw-3.3.4-dll32.zip 文件，并进入目录，首先阅读里面的 README-WINDOWS 文件，获取相关信息。<br>开始菜单，所有程序，VS2010，打开 Visual Studio 命令提示。<br><img src="http://dl40.yunpan.360.cn/intf.php?method=Preview.outputPic&amp;qid=37674786&amp;fname=%2F%E5%9B%BE%E7%89%87%2F10-%E5%8D%9A%E5%AE%A2%2F16%2F07%2F03%2F01.png&amp;fhash=be37e92b9de860c4e642fe16a51fa44a7a35ac73&amp;dt=40.d15aeb4f739e7b3a649075944d238883&amp;v=1.0.1&amp;rtick=14674770484677&amp;open_app_id=0&amp;devtype=web&amp;sign=6d8bdd9d717657bcd5044e942712c29a&amp;" alt=""></p>
<p>在命令提示窗口中，切换路径到上面刚刚解压好的目录下，输入下面的命令，生成 .lib 文件。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lib /machine:x86 /def:libfftw3f-3.def</span><br><span class="line">lib /machine:x86 /def:libfftw3-3.def</span><br><span class="line">lib /machine:x86 /def:libfftw3l-3.def</span><br></pre></td></tr></table></figure></p>
<p>这时可能会报错，lib 命令无法使用。这时有下面两种解决办法：</p>
<ol>
<li>进入VS2010的 \Common7\IDE 路径，复制下面三个文件到 \VC\bin 路径下。<ul>
<li>mspdb100.dll</li>
<li>mspdbcore.dll</li>
<li>mspdbsrv.exe</li>
</ul>
</li>
<li>把 \Common7\IDE\ 添加到环境变量中。</li>
</ol>
<p>命令执行成功，会在解压目录下生成三个 .lib 文件。</p>
<ul>
<li>libfftw3-3.lib</li>
<li>libfftw3f-3.lib</li>
<li>libfftw3l-3.lib</li>
</ul>
<h3 id="配置FFTW的包含路径、静态链接库路径和具体文件"><a href="#配置FFTW的包含路径、静态链接库路径和具体文件" class="headerlink" title="配置FFTW的包含路径、静态链接库路径和具体文件"></a>配置FFTW的包含路径、静态链接库路径和具体文件</h3><p>新建项目，依次打开属性，配置属性，VC++目录。</p>
<ol>
<li>配置包含路径：在包含目录选项栏中，添加刚才的解压目录。这是搜索包含文件时使用的路径。与 INCLUDE xx.h 对应。</li>
<li>配置静态链接库路径：在库目录选项栏中，添加刚才的解压目录。这是搜索库文件时使用的路径。与环境变量 LIB 相对应。这里还有一个引用目录，它是搜索通过#Using引入的文件时使用的路径。与库路径是有区别的。</li>
<li>配置具体文件：链接器，输入，附加依赖项，增加上面生成的三个 .lib 文件。</li>
</ol>
<h3 id="在工程中添加-dll-文件"><a href="#在工程中添加-dll-文件" class="headerlink" title="在工程中添加 .dll 文件"></a>在工程中添加 .dll 文件</h3><p>复制解压目录里的三个 .dll 文件到工程路径里。</p>
<h3 id="测试验证"><a href="#测试验证" class="headerlink" title="测试验证"></a>测试验证</h3><!-- lang: c -->
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test-fftw.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"fftw3.h"</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>     </span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">	fftw_complex *in, *out;</span><br><span class="line"></span><br><span class="line">	fftw_plan p;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> N= <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">	in = (fftw_complex*) fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex) * N);</span><br><span class="line"></span><br><span class="line">	out = (fftw_complex*) fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex) * N);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>( i=<span class="number">0</span>; i &lt; N; i++)</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		in[i][<span class="number">0</span>] = <span class="number">1.0</span>;</span><br><span class="line"></span><br><span class="line">		in[i][<span class="number">1</span>] = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%6.2f "</span>,in[i][<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	p=fftw_plan_dft_1d(N,in,out, FFTW_FORWARD, FFTW_ESTIMATE);</span><br><span class="line"></span><br><span class="line">	fftw_execute(p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; N;j++)</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%6.2f "</span>,out[j][<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	fftw_destroy_plan(p);</span><br><span class="line"></span><br><span class="line">	fftw_free(in);</span><br><span class="line"></span><br><span class="line">	fftw_free(out);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行成功之后会得到如下结果，说明配置成功！<br><img src="http://dl40.yunpan.360.cn/intf.php?method=Preview.outputPic&amp;qid=37674786&amp;fname=%2F%E5%9B%BE%E7%89%87%2F10-%E5%8D%9A%E5%AE%A2%2F16%2F07%2F03%2F02.png&amp;fhash=9ea84d23f769c96890e2283b0acaa175697c33eb&amp;dt=40.e87c4b0b80ce8f2039ba3de703d79222&amp;v=1.0.1&amp;rtick=14674770482824&amp;open_app_id=0&amp;devtype=web&amp;sign=825c432c05adf59308077e32e3291476&amp;" alt=""></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>关于逆变换。FFTW 的逆变换默认没有除以系数，如果要得到正确结果，我们需要手动除以系数，这里需要注意一下。</li>
<li>关于 FFTW 提供的复数类型 fftw_complex 与 C++ 中的复数类型 complex。可以直接通过指针类型转换来互相读写数据。<br>官方文档有详细说明：<br><a href="http://www.fftw.org/fftw3_doc/Complex-numbers.html#Complex-numbers" target="_blank" rel="external">http://www.fftw.org/fftw3_doc/Complex-numbers.html#Complex-numbers</a></li>
</ol>
<p>下面的测试程序可以对上述两个问题做一个总结和说明。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test-fftw-ifft.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;complex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"fftw3.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ROW 4						<span class="comment">//输入矩阵的行数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> COL 8						<span class="comment">//输入矩阵的列数</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"********************************"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"\nFFTW的傅里叶逆变换测试程序： "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt; inputdata[ROW][COL];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> row = <span class="number">0</span>; row &lt; ROW; row++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> col =<span class="number">0</span>; col &lt; COL; col++)</span><br><span class="line">		&#123;</span><br><span class="line">			inputdata[row][col] = <span class="keyword">complex</span>&lt;<span class="keyword">double</span>&gt;(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n4行8列的输入数据为： "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> row = <span class="number">0</span>; row &lt; ROW; row++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> col =<span class="number">0</span>; col &lt; COL; col++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; inputdata[row][col] &lt;&lt; <span class="string">'\t'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n对每一行做傅里叶逆变换..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	fftw_plan p;</span><br><span class="line">	<span class="keyword">int</span> rank = <span class="number">1</span>;					<span class="comment">//1d transform.进行变换时，原始矩阵的维度。下一行的n[]紧接着用来确定每个维度的尺寸。</span></span><br><span class="line">	<span class="keyword">int</span> n[] = &#123;COL&#125;;				<span class="comment">//1d transform of length. size number of each transform. n should be elementwise less than or equal to &#123;i,o&#125;nembed.</span></span><br><span class="line">	<span class="keyword">int</span> howmany = ROW;				<span class="comment">//the number of transforms to compute</span></span><br><span class="line">	<span class="keyword">int</span> istride, ostride;		</span><br><span class="line">	istride = ostride = <span class="number">1</span>;			<span class="comment">//distance between two elements in the same row（1）/col（COL）。原始矩阵中，位于同一变换里的相邻元素的间隔</span></span><br><span class="line">	<span class="keyword">int</span> *inembed = n;				<span class="comment">//前面的每个变换用到的矩阵，可以是某个更大矩阵的子矩阵。&#123;io&#125;nembed就是来描述这个大矩阵的。</span></span><br><span class="line">	<span class="keyword">int</span> *onembed = n;</span><br><span class="line">	<span class="keyword">int</span> idist = COL;				<span class="comment">//用来确定两个相邻变换起始位置之间的间隔</span></span><br><span class="line">	<span class="keyword">int</span> odist = COL;				<span class="comment">//用来确定两个相邻变换起始位置之间的间隔</span></span><br><span class="line">																					</span><br><span class="line">	p = fftw_plan_many_dft(rank, n, howmany,</span><br><span class="line">							(fftw_complex*)(inputdata),		<span class="comment">//结果矩阵地址</span></span><br><span class="line">							inembed, istride, idist, </span><br><span class="line">							(fftw_complex*)(inputdata),		<span class="comment">//输入矩阵地址</span></span><br><span class="line">							onembed, ostride, odist, FFTW_BACKWARD, FFTW_ESTIMATE);</span><br><span class="line">	fftw_execute(p);</span><br><span class="line">	fftw_destroy_plan(p);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n得到的结果为： "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> row = <span class="number">0</span>; row &lt; ROW; row++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> col =<span class="number">0</span>; col &lt; COL; col++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; inputdata[row][col] &lt;&lt; <span class="string">'\t'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n结果表明，FFTW提供的傅里叶逆变换并没有对结果除以系数。"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行测试程序，得到的结果如下图：<br><img src="http://dl40.yunpan.360.cn/intf.php?method=Preview.outputPic&amp;qid=37674786&amp;fname=%2F%E5%9B%BE%E7%89%87%2F10-%E5%8D%9A%E5%AE%A2%2F16%2F07%2F03%2F03.png&amp;fhash=8e953b2591ae2e040e895832e71344040377f7d4&amp;dt=40.2f2f62ada06d12aa7e4d9ddb220deb1f&amp;v=1.0.1&amp;rtick=14674770488274&amp;open_app_id=0&amp;devtype=web&amp;sign=57ff3e3fccd006c2bdaca9ba8130f715&amp;" alt=""></p>
<ol>
<li>更多 FFTW 的使用方法可以参考<ul>
<li>官方文档：<a href="http://www.fftw.org/fftw2_doc/fftw_2.html" target="_blank" rel="external">http://www.fftw.org/fftw2_doc/fftw_2.html</a></li>
<li>个人博客：<a href="http://blog.csdn.net/congwulong/article/details/7576012" target="_blank" rel="external">http://blog.csdn.net/congwulong/article/details/7576012</a></li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/mingw的安装以及在codeblocks中的设置/" rel="next" title="MinGW的安装以及在codeblocks中的设置">
                <i class="fa fa-chevron-left"></i> MinGW的安装以及在codeblocks中的设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wildreamer" />
          <p class="site-author-name" itemprop="name">wildreamer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用到的工具汇总"><span class="nav-number">1.</span> <span class="nav-text">用到的工具汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体的思路和流程"><span class="nav-number">2.</span> <span class="nav-text">整体的思路和流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-lib-文件"><span class="nav-number">3.1.</span> <span class="nav-text">生成 .lib 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置FFTW的包含路径、静态链接库路径和具体文件"><span class="nav-number">3.2.</span> <span class="nav-text">配置FFTW的包含路径、静态链接库路径和具体文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在工程中添加-dll-文件"><span class="nav-number">3.3.</span> <span class="nav-text">在工程中添加 .dll 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试验证"><span class="nav-number">3.4.</span> <span class="nav-text">测试验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">3.5.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wildreamer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
